<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:background="#ffffff"
    android:minHeight="25px">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:minHeight="25px"
        android:minWidth="25px">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/common_full_open_on_phone" />

        <ImageButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/logout"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            app:srcCompat="@drawable/upload" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            app:srcCompat="@drawable/logout" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="25px"
        android:minWidth="25px">

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>